*{
    font-family: sans-serif;
}
nav{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr)) ;
    background-color: rgb(0, 0, 0);
    height: 10vh;
    align-items: center;
    font-size: large;
}

label {
    font-weight: bold;
    padding: 10px;
    margin: 10px;
    color: white;
}

nav ul{
    float: right;
    margin-right: 20px;
}

nav ul li{
    display: inline-block;
    margin: 0px 20px ; 
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.main-logo {
    width: 60%;
}

.hero>img{
    width: 100%;
    height: 75vh;
}

.products{
    /* background-color: gold; */
    display: grid;
    grid-template-rows: auto;
    /* grid-column-start: span(1) ; */
    grid-template-columns: repeat(1, auto);
}

.items{
    display: flex;
    flex-wrap: wrap;
    width: auto;
    height: 30vh;
    padding: 10px;
    margin: 10px;
    box-shadow: 3px 2px 2px 4px  rgb(146, 140, 140);  

}

.items>img{
    aspect-ratio: 5/4;
    object-fit: contain;
    height: 10em;
    padding: 10px;
    margin: 10px;
    float: left;
    box-shadow: 8px 5px 5px  rgb(146, 140, 140);

}

.price{
    font-size: 30px;
    font-weight: 500;
}

button{
    background-color: rgb(145, 231, 87);
    border: 0.5px solid black;
    border-radius: 10px;
    font-size: 1rem;
    cursor: pointer;
    padding: 3px 10px 3px 11px;  
    box-shadow: 6px 5px 5px  rgb(146, 140, 140);  
}

article{
    position: relative;
    left: 100px;
}

.product_list{
    margin: 10px;
    padding: 10px;
    
}

.product_list>ul>li>a{
    text-decoration: none;
    color: black;
    font-size: large;
}

.products_container{
    display:grid;
    grid-template-columns: 0.5fr 2fr;
}

footer{
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 10px;
    text-align: center;
}
